# POS_LINKSAMMLUNG_API

./: README.md
LinkSammlungWPF/: LinkSammlungWPF.sln
LinkSammlungWPF/LinkSammlungWPF/: App.xaml  App.xaml.cs  GridViewRow.cs  Link.cs  LinkSammlungWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LinkSammlungWebApp/: LinkSammlungWebApp.sln
LinkSammlungWebApp/LinkSammlungWebApp/: LinkSammlungWebApp.csproj  Program.cs  _Imports.razor  startup.cs
LinkSammlungWebApp/LinkSammlungWebApp/Data/: DataDownloader.cs  LinkSammlungService.cs  Linksammlung.cs
LinkSammlungWebApp/LinkSammlungWebApp/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
LinkSammlungWebApp/LinkSammlungWebApp/Properties/: launchSettings.json
LinkSammlungWebApp/LinkSammlungWebApp/Shared/: DownloadFileScript.razor  NavMenu.razor
LinkSammlungWebApp/LinkSammlungWebApp/wwwroot/: index.html
LinkSammlungWebApp/LinkSammlungWebApp/wwwroot/NewFolder1/: download.js
LinkSammlungWebApp/LinkSammlungWebApp/wwwroot/css/: style.css
Link_Sammlung/: pom.xml
Link_Sammlung/src/main/java/com/example/link_sammlung/: Link.java  LinkSammlungApplication.java  LinkSammlungController.java  LinkSammlungRepository.java  LinkSammlungService.java
Link_Sammlung/src/main/resources/: application.properties
Link_Sammlung/src/test/java/com/example/link_sammlung/: LinkSammlungApplicationTests.java
